@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap'); //font-family: 'Russo One', sans-serif;

@title-font: 'Russo One', sans-serif;

*{
	font-family:'Arial';
}

h1{
	color: white;
	font-family: @title-font;
	text-align: center;
	padding: 15px 25px 25px 25px;
}

.popup{
	margin: 0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
    top:0px;
	&__content{
		margin:150px auto 0px auto;
		width:400px;
		height: 55px;
		padding:10px;
		background-color: #c5c5c5;
		border-radius:5px;
		box-shadow: 0px 0px 10px #000;
		h3{
			text-align: center;
		}
	}
	&__btns{
		width: 50%;
		margin: 10px auto 0 auto;
		display: flex;
		justify-content:space-around;
	}
}

.table{
	display: flex;
	flex-direction: column;
	padding: 0px 25px 0px 25px;
	&__block-search{
		display: flex;
		margin: 20px auto 15px auto;
		input{
			flex-grow: 1;
		}
		button{
			flex-grow: 1;
			max-width: 35px;
			margin-left: 3px;
		}
	}
	&__filter{
		display: flex;
		justify-content: center;
	}
	table {
		th {
			button{
				font-weight: bold;
				font-size: 16px;
			}
		}
		td {
			text-align: center;
			button{
				width: 35px;
			}
		}
		.table__reset{
			button{
				font-size: 14px;
			}
		}
		#remove-student{
			background-color: white;
			width: 30px;
			text-align: center;
		}
	}
	div{
		margin: 5px 0 5px 0;
	}
}

.background-red {
    background-color: #FB604B;
}

.background-yellow{
	background-color: yellow;
}

#min-grade, #max-grade{
	width: 30px;
}

.search{
	animation: zooming 0.7s infinite;
}

@keyframes zooming{
	from {transform: skew(0deg, 0deg);}
	50% {transform: skew(-20deg, 20deg);}
	to {transform: skew(0deg, 0deg);}
}






