
.errors{
    color: red;
    font-size: 14px;
}

.popup{
	margin: 0;
  margin-left: -25px;
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.5);
  overflow:hidden;
  position:fixed;
  top:0px;
  fieldset{
      border-radius: 20px;
      border: 3px solid black;
      max-width: 500px;
      margin:150px auto 0px auto;
      background-color: #c5c5c5;
      legend{
          background-color: #c5c5c5;
          border: 2px solid black;
          border-radius: 5px;
          padding: 3px;
      }
    }
    &__info{
        position: fixed;
        top: 325px;
        margin-left: 250px;
    }
    &__close{
        position: relative;
        float: right;
        padding: 5px;
        border-radius: 5px;
    }
    &__close:hover{
        background-color: cadetblue;
        cursor: pointer;
    }
    &__entryField{
        margin-bottom: 10px;
    }
}
