.popup{
  margin: 0;
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.5);
  overflow:hidden;
  position:fixed;
  top:0px;
  &__content{
    margin:150px auto 0px auto;
    width:400px;
    height: 55px;
    padding:10px;
    background-color: #c5c5c5;
    border-radius:5px;
    box-shadow: 0px 0px 10px #000;
    h3{
      text-align: center;
    }
  }
  &__btns{
    width: 50%;
    margin: 10px auto 0 auto;
    display: flex;
    justify-content:space-around;
  }
}
