/* You can add global styles to this file, and also import other style files */
*{
    margin: 0;
}
body{
    background-color: #74EBD5;
}
button{
    border: 1px solid black;
	outline: none;
	border-radius: 5px;
	padding: 5px;
}
input{
	border: none;
	outline: none;
	text-align: center;
	padding: 5px;
	border-radius: 10px;
}
button:hover{
	background-color: #D1D0CD;
}
button:active{
	box-shadow: inset 0px 0px 5px rgba(0,0,0,0.5);
}
input:focus{
	box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

table {
	border: 1px solid #dddddd;
	border-collapse: collapse; 
	background-color: white;
	th {
		font-weight: bold;
		padding: 5px;
		background: #efefef;
		border: 1px solid #dddddd;
	}
	td {
		border: 1px solid #dddddd;
		padding: 5px;
	}
}